<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itesoft.mtp</groupId>
    <artifactId>appmail</artifactId>
    <version>${app.appmail.version}</version>
  </parent>

  <artifactId>appmail-consumer</artifactId>
  <packaging>jar</packaging>

	<!-- =============================================================== -->
    <!-- Dépendances -->
    <!-- =============================================================== -->

    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>com.itesoft.mtp</groupId>
            <artifactId>appmail-model</artifactId>
        </dependency>
    </dependencies>
    
</project>
