# app-mail

./: README.txt  pom.xml
appmail-business/: .project  pom.xml
appmail-business/src/main/java/com/itesoft/mtp/business/: ProjetBusiness.java
appmail-business/src/main/java/com/itesoft/mtp/business/validator/: BusinessValidator.java
appmail-business/src/main/resources/: application.properties
appmail-consumer/: .project  pom.xml
appmail-consumer/src/main/java/com/itesoft/mtp/consumer/connection/: ServerMailConnection.java
appmail-consumer/src/main/java/com/itesoft/mtp/consumer/connection/impl/: ServerMailConnectionEWS.java  ServerMailConnectionGlobal.java
appmail-consumer/src/main/java/com/itesoft/mtp/consumer/email/: MailsManager.java
appmail-consumer/src/main/java/com/itesoft/mtp/consumer/email/utils/: FilterMails.java  MailWriter.java
appmail-consumer/src/main/java/com/itesoft/mtp/consumer/json/: JsonManager.java
appmail-model/: .project  pom.xml
appmail-model/src/main/java/com/itesoft/mtp/model/: EmailObject.java  Filter.java  IndexMailJson.java
