<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itesoft.mtp</groupId>
  <artifactId>appmail</artifactId>
  <version>${app.appmail.version}</version>
  <packaging>pom</packaging>

  <name>mon-appli-mail</name>
  <description>Application de récupération de mail (POP3 / IMAP /Microsoft EWS)</description>
	
  <organization>
	<name>Application Mail</name>
	<url>https://www.itesoft.com/</url>
  </organization>

	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->

	<properties>

		<application.name>MailCollector</application.name>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>

		<app.appmail.version>1.0-SNAPSHOT</app.appmail.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	
  <dependencies>
    
       <dependency>
           <groupId>com.sun.mail</groupId>
           <artifactId>javax.mail</artifactId>
           <version>1.6.1</version>
       </dependency>
       
       <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.0.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.2.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-annotation-processor</artifactId>
		    <version>6.0.2.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>2.2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.microsoft.ews-java-api</groupId>
		    <artifactId>ews-java-api</artifactId>
		    <version>2.0</version>
		</dependency>
   </dependencies>
   
   <!-- =============================================================== -->
    <!-- Gestion du build -->
    <!-- =============================================================== -->
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.0.2</version>
    			<configuration>
    				<archive>
    					<manifest>
    						<mainClass>com.itesoft.mtp.business.ProjectBusiness</mainClass>
    					</manifest>
    				</archive>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
    
  <modules>
    <module>appmail-business</module>
    <module>appmail-model</module>
    <module>appmail-consumer</module>
  </modules>
  
  

<!-- =============================================================== -->

    <!-- Gestion des dépendances -->

    <!-- =============================================================== -->

    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>com.itesoft.mtp</groupId>
                <artifactId>appmail-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.itesoft.mtp</groupId>
                <artifactId>appmail-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.itesoft.mtp</groupId>
                <artifactId>appmail-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>