# global settings connection
connection.servermail.procotol=imaps
#connection.servermail.procotol=pop3
#connection.servermail.procotol=ews


# pool connection address 1 
connection.servermail.user=xxxxxxxxxxx@gmail.com
connection.servermail.password=*********
connection.servermail.host=imap.gmail.com
#connection.servermail.host=pop.gmail.com


# pool connection address 2
#connection.servermail.user=xxxxxxxxxxxx@live.fr
#connection.servermail.password=********
#connection.servermail.host=pop-mail.outlook.com
#connection.servermail.host=imap-mail.outlook.com
#connection.servermail.host=pop3.live.com


mail.backup.directoryName=C:\\backup\\mails\\


#Filter
mail.filter.from=facture@bouygues-telecom.fr
mail.filter.subject=
mail.filter.hasattachment=
